URL='https://seasonaljobs.dol.gov/archive?search=&location=&start_date=&job_type=H-2B&sort=relevancy&job_status=active'




REMETENTE=''
SENHA='bpls eiou eojo mgud'
MENSAGEM=''
ANEXO='curriculo.pdf'


INICIO=1
FIM=5


# NÃO MEXER EM NADA DO QUE ESTÁ ABAIXO

DOWN='\ue00f'
TITLE = '/html/body/div/div[2]/div[3]/main/div/div[2]/section/a/h2'
MAIL = '/html/body/div/div[2]/div[3]/main/div/div[2]/section/address/section/dl/div[2]/dd/a'